/* Text */
ul,
li {
	list-style-type: none;
}

a,
p {
	text-decoration: none !important;
	color: var(--grey-text);
}

/* Preloader */
.preloader {
    position: absolute;
    top: 50%;
    left: 48%;
    margin:-30px 0 0 -30px;
}

.lds-grid {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
  }
  .lds-grid div {
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: var(--red);
	animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
	top: 8px;
	left: 8px;
	animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
	top: 8px;
	left: 32px;
	animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
	top: 8px;
	left: 56px;
	animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
	top: 32px;
	left: 8px;
	animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
	top: 32px;
	left: 32px;
	animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
	top: 32px;
	left: 56px;
	animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
	top: 56px;
	left: 8px;
	animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
	top: 56px;
	left: 32px;
	animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
	top: 56px;
	left: 56px;
	animation-delay: -1.6s;
  }
  @keyframes lds-grid {
	0%, 100% {
	  opacity: 1;
	}
	50% {
	  opacity: 0.5;
	}
  }

.hide {
	display: none;
	visibility: hidden;
}

/* Selection */

::selection {
	color: rgb(153, 148, 148);
	background: transparent;
}

/* Scroll Bar */
::-webkit-scrollbar {
	width: 12px;
	height: 8px;
	border: 2px solid transparent;
	background-clip: padding-box;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

::-webkit-scrollbar-track {
	border: 3px solid transparent;
}

::-webkit-scrollbar-thumb {
	width: 10px;
	background: #202024;
	background-clip: padding-box;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
	width: 10px;
	background: #19191c;
	background-clip: padding-box;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	border: 2px solid transparent;
}

/* ScrollTop */
.show-scroll {
    visibility: visible !important;
    bottom: 3rem !important;
}

.scrollTop {
	cursor: pointer;
	position: fixed;
    right: 2rem;
	visibility: hidden;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.6rem;
    z-index: 10;
	color: white;
	background-color: var(--secondary-color);
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
}

.scrollTop:hover {
	color: whitesmoke;
	opacity: 0.8;
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.1);
}

.scrollTop i {
	font-size: 1.5rem;
}

/* Containers */
.container {
	max-width: 90%;
	margin: 0 auto;
	padding: 0 40px;
}

.full {
	max-width: 100%;
}

/* Grid */
.grid {
	display: grid;
	grid-gap: 20px;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
}

grid-5 {
	grid-template-columns: repeat(5, 1fr);
}

/* Flex */
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Cards */
.card {
	background-color: var(--secondary-color);
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
	width: auto;
}

/* Images Animations */
.grow {
	margin: 25px 25px;
	transition: all 0.3s ease;
}

.grow:hover{
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

.Image-Animation {
	transition: transform ease-in-out .3s, box-shadow ease-in-out .3s;
}
.Image-Animation:hover {
	text-decoration: none;
	transform: translateY(-5px);
	box-shadow: 0px 5px 15px var(--red),
				inset 0px 0px 15px rgba(201, 51, 51, 0.3);
}

.Grow2-Animation {
	transition: transform ease-in-out .3s;
}
.Grow2-Animation:hover {
	text-decoration: none;
	transform: translateY(-5px);
}